dd <- dadesfinals
names(dd)
dim(dd)
summary(dd)

attach(dd)

names(dd)

library(cluster)

actives<-c(1:14)

n<-dim(dd)[1]
filtro<-c(1:n)

dissimMatrix <- daisy(dd[,actives], metric = "gower", stand=TRUE)

distMatrix<-dissimMatrix^2

h1 <- hclust(distMatrix,method="ward.D2") 
class(h1)
str(h1)

plot(h1)

dissimMatrix <- daisy(dd[1:20,actives], metric = "gower", stand=TRUE)

distMatrix<-dissimMatrix^2
h2 <- hclust(distMatrix,method="ward.D2")  

plot(h2)

k<-4

c2 <- cutree(h1,k)
c2
dd[,15]<-c2

table(c2)

