#DENDOGRAMA MIXTO
dd <- dadesfinals
names(dd)
dim(dd)
summary(dd)

attach(dd)

names(dd)

library(cluster)

actives<-c(1:14)

n<-dim(dd)[1]
filtro<-c(1:n)

dissimMatrix <- daisy(dd[,actives], metric = "gower", stand=TRUE)

distMatrix<-dissimMatrix^2

h1 <- hclust(distMatrix,method="ward.D2") 
class(h1)
str(h1)

plot(h1)

dissimMatrix <- daisy(dd[1:20,actives], metric = "gower", stand=TRUE)

distMatrix<-dissimMatrix^2
h2 <- hclust(distMatrix,method="ward.D2")  

plot(h2)

k<-4

c2 <- cutree(h1,k)
c2
dd[,15]<-c2

table(c2)


#INDICE KH

library(cluster)
library(clusterSim)
library(fpc)
library(pracma)
library(ggplot2)

km <- kmeans(h1$merge,3)
calinhara(h1$merge,km$cluster,cn=max(km$cluster))

CH_indexes <- vector()

set.seed(123)
for (k in 1:10) {
  kmeans_result <- kmeans(h1$merge, centers = k)
  CH_index <- calinhara(h1$merge, kmeans_result$cluster)
  CH_indexes[k] <- CH_index
}

CH_df <- data.frame(k = 1:10, CH = CH_indexes)
ggplot(CH_df, aes(x = k, y = CH)) + geom_point() + geom_line()
